In [4]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
# Start Date: object have to convert to datetime object
df["Start Date"] = pd.to_datetime(df["Start Date"])
# over write df["Start Date"]
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [5]:
pd.to_datetime(df["Last Login Time"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [6]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [7]:
# Senior Management: Convert String to Boolean
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [10]:
df['Gender'].astype("category")

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [11]:
df["Gender"] = df["Gender"].astype("category")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [15]:
# memory reduced by convering to category and others
49.1 / 62.6

0.7843450479233227

In [18]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance

# Filter A DataFrame Based On A Condition

In [19]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance

In [23]:
df["Gender"].head(3)

0      Male
1      Male
2    Female
Name: Gender, dtype: category
Categories (2, object): ['Female', 'Male']

In [21]:
# Filter male
# = assign Be careful! overwrite
# == compair to Male 
# Compairson ==   # brand new boolean Series
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [24]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-09-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-09-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [25]:
df["Team"] == "Finance"

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [26]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-09-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-09-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-09-04 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2023-09-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2023-09-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2023-09-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-09-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance

In [27]:
mask = df["Team"] == "Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-09-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-09-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-09-04 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2023-09-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2023-09-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2023-09-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-09-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance

In [28]:
# already boolean, so it doesn't need ==
df["Senior Management"]

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [29]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-04 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-09-04 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-09-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-09-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-09-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-09-04 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [30]:
df["Team"] != "Marketing"

0      False
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [33]:
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-09-04 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-09-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [34]:
df["Salary"] > 110000

0      False
1      False
2       True
3       True
4      False
       ...
995     True
996    False
997    False
998    False
999     True
Name: Salary, Length: 1000, dtype: bool

In [35]:
df[df["Salary"] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-09-04 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2023-09-04 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-09-04 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2023-09-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-09-04 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-09-04 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [38]:
df["Bonus %"] < 1.5

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997     True
998    False
999    False
Name: Bonus %, Length: 1000, dtype: bool

In [39]:
df[df["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2023-09-04 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2023-09-04 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2023-09-04 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2023-09-04 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2023-09-04 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2023-09-04 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2023-09-04 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2023-09-04 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2023-09-04 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2023-09-04 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2023-09-04 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2023-09-04 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2023-09-04 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2023-09-04 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2023-09-04 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2023-09-04 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2023-09-04 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2023-09-04 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2023-09-04 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2023-09-04 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2023-09-04 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2023-09-04 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2023-09-04 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2023-09-04 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2023-09-04 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2023-09-04 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2023-09-04 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product

In [40]:
df["Start Date"] <= "1985-01-01"

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [42]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2023-09-04 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-09-04 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2023-09-04 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2023-09-04 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2023-09-04 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2023-09-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2023-09-04 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2023-09-04 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-09-04 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance

# Filter with more than One Condition (AND)

In [43]:
df = pd.read_csv("employees.csv")
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [44]:
# AND ampersand &
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
104,John,Male,12/23/1989,7:01 AM,80740,19.305,False,Marketing
112,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
119,Paul,Male,6/3/2008,3:05 PM,41054,12.299,False,Marketing
150,Sean,Male,5/4/1996,8:59 PM,135490,19.934,False,Marketing
187,Roger,Male,11/19/2004,3:55 PM,51430,6.460,False,Marketing
204,Willie,Male,6/6/2006,9:45 AM,55281,4.935,True,Marketing
216,Matthew,Male,7/31/2013,8:04 AM,142373,2.462,False,Marketing
252,Ralph,Male,11/11/2004,1:35 AM,71896,4.232,True,Marketing
274,Howard,Male,10/5/1982,7:22 AM,97490,5.460,True,Marketing
293,Jesse,Male,10/25/1999,3:35 PM,118733,9.653,False,Marketing
309,Benjamin,Male,9/11/1984,6:37 AM,84810,15.794,False,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,True,Marketing
403,Craig,Male,2/8/1984,4:45 AM,113506,19.642,False,Marketing
413,Johnny,Male,9/14/1992,8:21 AM,115194,5.861,True,Marketing
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
454,NaN,Male,2/21/1995,12:26 AM,136602,10.429,True,Marketing
461,Jeremy,Male,8/9/2001,3:56 AM,43354,13.946,False,Marketing
464,Lawrence,Male,5/13/2005,1:25 AM,74640,18.641,False,Marketing
484,Joe,Male,4/14/2000,3:14 PM,50645,11.119,False,Marketing
496,Johnny,Male,2/26/2016,7:39 PM,76394,5.437,True,Marketing
503,Roger,Male,8/3/2015,4:56 PM,125033,4.887,True,Marketing
544,Roger,Male,7/3/2010,5:11 PM,105689,13.320,True,Marketing
550,Gregory,Male,6/18/1984,3:46 AM,82726,16.304,True,Marketing
556,Arthur,Male,12/16/2014,4:56 PM,66819,6.639,True,Marketing
571,Jonathan,Male,4/6/1995,10:38 PM,56993,18.623,False,Marketing
581,Ernest,Male,1/28/1990,12:08 AM,81919,15.118,False,Marketing
696,Samuel,Male,5/25/2012,4:40 PM,85550,11.593,True,Marketing
722,Joshua,Male,6/27/1997,3:23 PM,95003,5.197,True,Marketing
798,Lawrence,Male,10/1/1984,2:06 PM,102589,17.952,True,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
867,Earl,Male,6/15/2013,3:00 AM,48046,7.737,False,Marketing
899,Walter,Male,5/21/1992,12:39 AM,144701,16.323,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

# Filter with More than One Condition (OR)

In [47]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance

In [48]:
# OR Vartical pipe |
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-09-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-09-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-09-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-09-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-09-04 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [50]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
#df[mask1 & mask2 | mask3]
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-09-04 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2023-09-04 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2023-09-04 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2023-09-04 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [51]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-04 11:17:00,130590,11.858,False,Finance

In [52]:
# .isin() Method can be useful for checking for muliple values withon a single series.
# This is especially helpful when you want to complete a filter process that involves multiple values and
# you don't want to create multiple boolean series.

In [53]:
mask1 = df['Team'] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]
# This is inefficient, so it is better to use .isin() Method.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-09-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-09-04 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-09-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-09-04 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-09-04 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-09-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-09-04 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [54]:
df["Team"].isin(["Legal", "Sales", "Product"])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [56]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-09-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-09-04 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-09-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-09-04 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-09-04 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-09-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-09-04 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

In [57]:
mask = df["Team"].isin(["Legal", "Sales", "Product", 'Marketing'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-04 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2023-09-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-09-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-09-04 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-09-04 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2023-09-04 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2023-09-04 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2023-09-04 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-09-04 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-09-04 18:24:00,129949,10.169,True,Sales

# The .isnull() and .notnull() Methods

In [2]:
# These are complementary methods. They can called directly on a Series within DataFrame
# They are goung to check the null status of every row.

In [5]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")                                                 
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-05 11:17:00,130590,11.858,False,Finance

In [6]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [8]:
mask = df["Team"].isnull()

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-09-05 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-09-05 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-09-05 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-09-05 23:00:00,128771,8.309,False,NaN

In [9]:
df["Gender"].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [11]:
condition = df["Gender"].notnull()

df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-05 16:47:00,101004,1.389,True,Client Services

# The .between() Method

In [12]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-05 11:17:00,130590,11.858,False,Finance

In [13]:
# .between(the lower bound, the upper bound) Two arguments
df["Salary"].between(60000, 70000) # Both of these values are inclusive. 60000 <= 70000

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [15]:
df[df['Salary'].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-09-05 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-09-05 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2023-09-05 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2023-09-05 01:08:00,66582,11.308,True,Business Development

In [16]:
df["Bonus %"].between(2.0, 5.0)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Bonus %, Length: 1000, dtype: bool

In [18]:
df[df["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2023-09-05 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2023-09-05 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2023-09-05 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2023-09-05 14:01:00,48866,4.271,False,Distribution

In [19]:
# One of the big advantages of convertiong the column from a String to a Datetime as operations like this become possible.
df["Start Date"].between("1991-01-01", "1992-01-01")

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [21]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2023-09-05 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2023-09-05 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2023-09-05 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2023-09-05 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2023-09-05 02:24:00,124488,14.837,True,Sales

In [25]:
df["Last Login Time"].between("08:30AM", "12:00PM")

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Last Login Time, Length: 1000, dtype: bool

In [27]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-09-05 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2023-09-05 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2023-09-05 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2023-09-05 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2023-09-05 09:07:00,119082,16.180,False,Business Development

# The .duplicated() Method

In [31]:
df = pd.read_csv("employees.csv", parse_dates = ['Start Date', "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True) # permanenly modify the DataFrame
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services

In [32]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [33]:
# .duplicated(subset=None, keep='first')   
# keep: By default, keep marks the very first occurrence of each values as a non duplicate.
df["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [34]:
df[df['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-09-05 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2023-09-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-09-05 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-09-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-09-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-09-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-09-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-09-05 05:19:00,143638,9.662,True,NaN

In [35]:
df["First Name"].duplicated(keep = "last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [36]:
df[df["First Name"].duplicated(keep = "last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2023-09-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-09-05 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2023-09-05 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2023-09-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-09-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-09-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-09-05 15:07:00,107351,5.329,True,Marketing

In [37]:
df["First Name"].duplicated(keep = False) # Mark something as duplicated if it occurs more than once

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [38]:
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-09-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-09-05 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-09-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-09-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-09-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-09-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-09-05 05:19:00,143638,9.662,True,NaN

In [41]:
# Remove all of rows that are unique
# A boolean series to negate it or convert it the other way. Use Tilde ~
# All of the True will become False and all of the False will become True.
~df["First Name"].duplicated(keep = False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [44]:
mask = ~df["First Name"].duplicated(keep = False)  
df[mask] # This boolean Series represents the unique values.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-09-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-09-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-09-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-09-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-09-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-09-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-09-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-09-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-09-05 10:30:00,132839,17.463,True,Client Services

# The .drop_duplicates() Method

In [47]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services

In [48]:
# Python bulit in len() Function
len(df) # the number of rows

1000

In [52]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-09-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-09-05 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-09-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-09-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-09-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-09-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-09-05 05:19:00,143638,9.662,True,NaN

In [53]:
len(df.drop_duplicates())
# There is still 1,000 rows even after the drop_duplicates() Method has been caled. Why is this?
# The reason is because it doesn't matter if a duplicate value occurs in a single column.
# There is no two rows where the values are exactly identical.

1000

In [54]:
# .drop_duplicates(subset=None) subset is set to none by default.
# subset accepts a list of Strings, and those Strings can represent the names of columns in which we want to check for duplicates.
df.drop_duplicates(subset = ["First Name"], keep = "first") # default: keep = 'first'

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-09-05 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-09-05 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-09-05 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-09-05 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-09-05 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-09-05 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-09-05 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-09-05 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-09-05 10:43:00,45906,11.598,True,Finance

In [57]:
df.drop_duplicates(subset = ["First Name"], keep = "last")  # The last occurrence of each duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2023-09-05 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2023-09-05 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2023-09-05 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2023-09-05 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2023-09-05 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2023-09-05 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2023-09-05 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2023-09-05 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2023-09-05 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2023-09-05 05:19:00,143638,9.662,True,NaN

In [58]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-09-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-09-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-09-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-09-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-09-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-09-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-09-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-09-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-09-05 10:30:00,132839,17.463,True,Client Services

In [60]:
df.drop_duplicates(subset = ["Team"], keep = False)
# We got an empty DataFrame because there is no single Team value that only occurs once in that Team column.
# A keep argument is going to completely wipe them out.

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [65]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [66]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-09-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2023-09-05 14:53:00,52119,11.343,True,Client Services

In [67]:
len(df)

769

# The .unique() and .nunique() Methods

In [69]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-05 11:17:00,130590,11.858,False,Finance

In [71]:
df["Gender"].unique()
# Male, Female, NaN

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [72]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [73]:
len(df["Team"].unique())

11

In [74]:
df["Team"].nunique()
# The nunique() Method, by dafault, does not include or count null values. -> 10
# It includes a parameter called dropna() dropna = True

10

In [75]:
df["Team"].nunique(dropna = False)

11